info face="CooperBlackStd" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=97
char id=0       x=499  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=499  y=0    width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=33      x=329  y=22   width=7    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=229  y=38   width=12   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=467  y=22   width=10   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=94   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=374  y=22   width=18   height=16   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=38      x=392  y=22   width=21   height=16   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=39      x=241  y=38   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=51   y=0    width=11   height=20   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=62   y=0    width=12   height=20   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=267  y=38   width=10   height=10   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=217  y=38   width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=248  y=38   width=7    height=10   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=284  y=38   width=8    height=6    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=277  y=38   width=7    height=7    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=47      x=108  y=0    width=13   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=453  y=22   width=14   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=425  y=22   width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=438  y=22   width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=258  y=22   width=15   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=273  y=22   width=14   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=53      x=216  y=0    width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=287  y=22   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=135  y=0    width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=301  y=22   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=57      x=315  y=22   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=173  y=38   width=7    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=349  y=22   width=7    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=193  y=38   width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=255  y=38   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=205  y=38   width=12   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=336  y=22   width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=64      x=356  y=22   width=18   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=229  y=0    width=19   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=248  y=0    width=17   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=265  y=0    width=17   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=282  y=0    width=18   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=149  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=300  y=0    width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=316  y=0    width=18   height=16   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=334  y=0    width=18   height=16   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=73      x=352  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=362  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=377  y=0    width=20   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=397  y=0    width=16   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=166  y=0    width=20   height=17   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=413  y=0    width=19   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=79      x=432  y=0    width=17   height=16   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=80      x=449  y=0    width=16   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=25   y=0    width=17   height=20   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=82      x=465  y=0    width=19   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=484  y=0    width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=0    y=22   width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=85      x=17   y=22   width=19   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=86      x=36   y=22   width=19   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=87      x=55   y=22   width=24   height=16   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=79   y=22   width=19   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=98   y=22   width=19   height=16   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=186  y=0    width=16   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=22   xoffset=2    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=92      x=121  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=22   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94      x=180  y=38   width=13   height=12   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=312  y=38   width=12   height=3    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=304  y=38   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=491  y=22   width=14   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=117  y=22   width=16   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=38   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=133  y=22   width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=13   y=38   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=149  y=22   width=12   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=202  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=161  y=22   width=16   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=177  y=22   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=42   y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=186  y=22   width=18   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=204  y=22   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=26   y=38   width=22   height=12   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=110     x=48   y=38   width=17   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=111     x=65   y=38   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=213  y=22   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=228  y=22   width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=114     x=79   y=38   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=92   y=38   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=413  y=22   width=12   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=104  y=38   width=17   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=121  y=38   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=137  y=38   width=23   height=12   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=477  y=22   width=14   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=121     x=243  y=22   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=160  y=38   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=74   y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=20   y=0    width=5    height=22   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=84   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=292  y=38   width=12   height=6    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=83
kerning first=70 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=58 amount=1
kerning first=84 second=59 amount=1
kerning first=65 second=86 amount=-3
kerning first=86 second=44 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=89 second=65 amount=-2
kerning first=114 second=122 amount=1
kerning first=70 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=65 amount=-3
kerning first=87 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=102 amount=1
kerning first=84 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=87 amount=-3
kerning first=89 second=46 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=118 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=65 second=119 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=121 amount=1
kerning first=87 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=45 amount=1
kerning first=82 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=119 amount=1
kerning first=80 second=46 amount=-2
kerning first=89 second=111 amount=-3
kerning first=102 second=102 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=86 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=87 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=86 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-2
kerning first=87 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-2
kerning first=87 second=101 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=121 amount=-2
kerning first=70 second=65 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-2
